<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>oharab's little git</title>
    <meta name="description" content="my little git home page, where I collect everything I've done on git in one place">
    <meta name="author" content="oharab">
    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS : implied media="all" -->
    <link rel="stylesheet" href="css/style.css?v=2">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/vader/jquery-ui.css">
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
    <script src="js/libs/modernizr-1.6.min.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                oharab's little git</h1>
        </header>
        <section id="mycode">
            <nav>
                <ul>
                    <li><a href="#projects">My Git Projects</a></li>
                    <li><a href="#snippets">My Gist Snippets</a></li>
                </ul>
            </nav>
            <article id="projects">
            </article>
            <article id="snippets">
            </article>
        </section>
        <section id="aboutMe">
            <div id="hcard-Ben-O'Hara" class="vcard">
                <img style="float: left; margin-right: 4px" src="http://www.gravatar.com/avatar/a0f776333f097746068428c94d644966?s=80"
                    alt="photo of " class="photo" />
                <a class="url fn" href="http://www.robotparade.co.uk">Ben O'Hara</a>
                <div class="org">
                    robotparade.co.uk</div>
                <a class="email" href="mailto:bpo@robotparade.co.uk">bpo@robotparade.co.uk</a>
                <div class="adr">
                    <span class="locality">Barnsley</span> <span class="country-name">UK</span>
                </div>
                <a class="url" rel="me" href="http://twitter.com/oharab">twitter</a>
            </div>
        </section>
    </div>
    <!--! end of #container -->
    <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <script>        !window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.min.js"%3E%3C/script%3E'))</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.js"></script>
    <script>        !window.jQuery.ui && document.write(unescape('%3Cscript src="js/libs/jquery-ui-1.8.6.min.js"%3E%3C/script%3E'))</script>
    <!-- scripts concatenated and minified via ant build script-->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- end concatenated and minified scripts-->
    <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->
    <script>
        /*        var _gaq = [['_setAccount', 'UA-19938906-1'], ['_trackPageview']];
        (function (d, t) {
        var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
        g.async = true;
        g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s);
        })(document, 'script');
        */
  </script>
</body>
</html>
